# VitalNurse

./: .gitignore  auditoria_tecnica_vitalnurse.md  compile_out.txt  compile_out2.txt  compile_out_utf8.txt  cookies.txt  mvn_log.txt  mvn_log_utf8.txt  pom.xml
.playwright-mcp/: page-2026-07-16T14-33-49-914Z.yml  page-2026-07-16T14-42-02-975Z.yml  page-2026-07-16T14-43-07-248Z.yml  page-2026-07-16T15-05-06-240Z.yml  page-2026-07-16T15-05-11-696Z.yml  page-2026-07-16T15-05-25-426Z.yml  page-2026-07-16T15-06-03-408Z.yml  page-2026-07-16T15-06-36-494Z.yml  page-2026-07-16T15-06-50-063Z.yml  page-2026-07-16T15-10-55-600Z.yml  page-2026-07-16T15-11-03-205Z.yml  page-2026-07-16T15-21-46-152Z.yml  page-2026-07-17T13-19-31-730Z.yml  page-2026-07-17T13-29-00-248Z.yml  page-2026-07-17T13-32-22-510Z.yml  page-2026-07-17T13-35-38-136Z.yml  page-2026-07-17T13-37-21-416Z.yml  page-2026-07-17T13-40-22-496Z.yml  page-2026-07-17T13-43-41-791Z.yml  page-2026-07-17T13-44-39-625Z.yml  page-2026-07-17T13-45-44-441Z.yml  page-2026-07-17T13-51-02-358Z.yml  page-2026-07-17T13-53-41-904Z.yml  page-2026-07-17T13-55-56-694Z.yml  page-2026-07-17T13-56-00-530Z.yml  page-2026-07-17T13-56-18-341Z.yml  page-2026-07-17T14-05-02-358Z.yml  page-2026-07-17T14-10-33-671Z.yml  page-2026-07-17T14-11-32-836Z.yml  page-2026-07-17T14-13-09-839Z.yml  page-2026-07-17T14-17-26-234Z.yml  page-2026-07-17T14-20-17-901Z.yml  page-2026-07-17T14-24-45-300Z.yml  page-2026-07-17T14-30-07-987Z.yml  page-2026-07-17T14-32-27-186Z.yml  page-2026-07-17T14-34-45-196Z.yml
backups_seguridad/: vitalnurse_backup_2026-07-10_15-19-05.sql
database/: auditoria_calculo_dosis.sql
src/main/java/com/proyecto/vitalnurse/: VitalNurseApplication.java
src/main/java/com/proyecto/vitalnurse/config/: AuditingConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/vitalnurse/controllers/: BackupController.java  PacienteController.java  UsuarioController.java
src/main/java/com/proyecto/vitalnurse/exception/: AccesoDenegadoException.java  GlobalExceptionHandler.java  PacienteDuplicadoException.java  RecursoNoEncontradoException.java  UsuarioDuplicadoException.java
src/main/java/com/proyecto/vitalnurse/models/: CalculoDosisDTO.java  Evaluacion.java  EvaluacionVista.java  Paciente.java  PacienteRegistroDTO.java  PacienteVista.java  SignoVital.java  SignoVitalDTO.java  SignoVitalVista.java  Usuario.java  UsuarioRegistroDTO.java  UsuarioVista.java
src/main/java/com/proyecto/vitalnurse/repositories/: BeanResolver.java  CatEnfermedadRepository.java  CatSignoVitalRepository.java  EvaluacionCabeceraRepository.java  EvaluacionRepository.java  EvaluacionResultadoRepository.java  GeneroRepository.java  PacienteRepository.java  PersonaRepository.java  RolRepository.java  SignoVitalRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: migration-signos-vitales.sql
src/main/resources/templates/: calculadora-dosis.html  calculadora-glasgow.html  calculadora-imc.html  dashboard.html  editar-paciente.html  evaluacion-completa.html  listar-pacientes.html  login.html  perfil-paciente.html  registrar-usuario.html  registro-paciente.html  registro-signos.html
src/test/java/com/proyecto/vitalnurse/: PacienteServiceTest.java  UsuarioServiceTest.java  VitalNurseApplicationTests.java
src/test/resources/: application-test.properties
(+29 files in other folders)
